server {
    listen 80;
    server_name api.camillo-dobrovsky.de;   # change here to correct domain-name

    location /.well-known/acme-challenge/ {
        root /var/www/html;
    }

    location / {
        return 200 'Certbot ready';
        add_header Content-Type text/plain;
    }
}
