events {}

http {
    server {
        listen 80;
        server_name api.camillo-dobrovsky.de;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name api.camillo-dobrovsky.de;

        ssl_certificate /etc/letsencrypt/live/api.camillo-dobrovsky.de/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/api.camillo-dobrovsky.de/privkey.pem;

        location / {
            proxy_pass http://ragbot:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
