server {
    listen 80;
    server_name bot.camillo-dobrovsky.de;   # change here to correct domain-name

    location /.well-known/acme-challenge/ {
        root /var/www/html;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name bot.camillo-dobrovsky.de;   # change here to correct domain-name

    ssl_certificate /etc/letsencrypt/live/bot.camillo-dobrovsky.de/fullchain.pem;   # change here to correct domain-name
    ssl_certificate_key /etc/letsencrypt/live/bot.camillo-dobrovsky.de/privkey.pem; # change here to correct domain-name

    location / {
        proxy_pass http://ragbot:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
